{
  "name": "special-char",
  "version": "1.0.0",
  "description": "Special character decoder based on utf8 encoding",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha ./test"
  },
  "author": "Wuriyanto <wuriyanto48@yahoo.co.id>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/wuriyanto48/special-char.git"
  },
  "keywords": [
    "special-char",
    "encoding",
    "decoding",
    "encoder",
    "decoder",
    "utf8",
    "unicode"
  ],
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.3.0",
    "sinon": "^2.1.0"
  }
}
